<html>
<head>
    <meta charset="utf-8">
    <title>ICUtap</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body id="homepage">
    <div>
        <img src="photos/Homepage.jpg" id="homeheader">
    </div>

    <div>

        <div id="about" class="button">
            <img src="enicons/about.svg" class="buttonicon">
            <a href="about.html" class="buttontext">About Us</a>
        </div>

        <div id="contact" class="button">
            <img src="enicons/contact.svg" class="buttonicon">
            <a href="contact.html" class="buttontext">Contact Us</a>
        </div>

        <div id="arabic" class="button">
            <img src="enicons/arabic.svg" class="buttonicon">
            <a href="ar/index.html" class="buttontext">العربية</a>
        </div>

        <div id="signin" class="button">
            <img src="enicons/signin.svg" class="buttonicon">
            <a href="signin.php" class="buttontext">Hospital Sign in</a>
        </div>


        <div id="buttoncenter" class="button">
            <a href="search.html" class="buttontext center">
                <img src="enicons/search.svg" class="buttonicon center">
                Find a hospital
            </a>
        </div>
    </div>
</body>
</html>
